/*!**********************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[5].rules[0].oneOf[0].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[5].rules[0].oneOf[0].use[2]!./src/styles.css?ngGlobalStyle ***!
  \**********************************************************************************************************************************************************************************************************************/
@import url(https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800;900&display=swap);
/*!**************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[5].rules[0].oneOf[0].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[5].rules[0].oneOf[0].use[2]!./src/styles.css?ngGlobalStyle (1) ***!
  \**************************************************************************************************************************************************************************************************************************/
:root {
  /* Neutral scale (light) */
  --gray-50: #f8f9fa;
  --gray-100: #f3f4f6;
  --gray-200: #e8e8e8;
  --gray-400: #b3b7be;
  --gray-700: #5a5d61;
  --gray-900: #34373a;

  /* Light mode */
  --brand-background: var(--gray-50);
  --brand-surface: #ffffff;
  --brand-background-soft: var(--gray-100);
  --brand-info-background: #e5efff;
  --brand-success-background: #e7f8ee;
  --brand-surface-strong: var(--gray-200);
  --brand-surface-subtle: var(--gray-100);

  --brand-border-subtle: var(--gray-100);
  --brand-border: var(--gray-200);
  --brand-border-strong: var(--gray-400);

  --brand-text-primary: var(--gray-900);
  --brand-text-secondary: var(--gray-700);
  --brand-text-muted: #7e8288;
  --brand-icon-muted: #a5a9b0;

  --brand-accent-primary: #3d8975;
  --brand-accent-secondary: #c9a961;
  --brand-dark-surface: #2f3338;
  --brand-dark-surface-hover: #3a3f45;
  --brand-dark-text: #f4f5f6;
  --brand-dark-text-strong: #ffffff;

  /* Easy UI tokens (light) */
  --easy-surface-elevated-light: #f0f2f5;
  --easy-surface-elevated-hover-light: #e8ebef;
  --easy-surface-selected-light: #e3eee8;
  --easy-dropdown-hover-light: #edf1f4;
  --easy-border-subtle-light: #dadfe6;
  --easy-text-secondary-light: #5a5d61;
  --easy-header-pill-bg: #34373a;
  --easy-header-pill-bg-hover: #404348;
  --easy-header-pill-fg: #f7f8fa;
  --easy-palette-action-strong: #3d8975;
  --easy-palette-depth-mid: #464d55;
  --easy-cta-primary-bg: #ffffff;
  --easy-cta-primary-bg-hover: #f3f4f6;
  --easy-cta-primary-border: #e0e2e8;
  --easy-cta-primary-fg: #1d2024;
  --easy-cta-secondary-bg: #fbfbfd;
  --easy-cta-secondary-bg-hover: #f2f4f8;
  --easy-cta-secondary-border: #e5e7ee;
  --easy-cta-secondary-fg: #3a3d42;
  --easy-hero-smart-from: #cfdfea;
  --easy-hero-smart-to: #3d8975;
  --easy-cta-shadow-soft: 0 20px 45px -32px rgba(14, 20, 25, 0.45);
  --easy-cta-shadow-strong: 0 28px 55px -30px rgba(12, 18, 24, 0.55);

  --brand-shadow-soft: 0 12px 25px -18px rgba(7, 12, 15, 0.55);
  --brand-shadow-strong: 0 35px 55px -30px rgba(8, 15, 12, 0.65);
  --easy-shadow-elevated: 0 24px 55px -35px rgba(8, 16, 20, 0.55);
  --easy-shadow-elevated-soft: 0 18px 35px -28px rgba(7, 12, 15, 0.45);
  --easy-shadow-elevated-strong: 0 32px 65px -32px rgba(8, 15, 12, 0.6);
  --easy-indicator-color: var(--brand-accent-primary);
}

.dark {
  /* Neutral scale (dark) */
  --gray-900: #101216;
  --gray-800: #1c1f23;
  --gray-700: #23272a;
  --gray-600: #2a2d30;
  --gray-500: #34373a;
  --gray-400: #4b4f55;
  --gray-300: #7e8288;
  --gray-200: #b3b7be;
  --gray-100: #d7dadf;

  /* Dark mode */
  --brand-background: var(--gray-700);
  --brand-surface: var(--gray-500);
  --brand-background-soft: var(--gray-600);
  --brand-info-background: #232b3a;
  --brand-success-background: #1b2a22;
  --brand-surface-strong: var(--gray-400);
  --brand-surface-subtle: var(--gray-600);

  --brand-border-subtle: var(--gray-600);
  --brand-border: var(--gray-500);
  --brand-border-strong: var(--gray-400);

  --brand-text-primary: #f4f5f6;
  --brand-text-secondary: var(--gray-200);
  --brand-text-muted: var(--gray-300);
  --brand-icon-muted: var(--gray-300);

  --brand-accent-primary: #3d8975;
  --brand-accent-secondary: #c9a961;
  --brand-dark-surface: var(--gray-600);
  --brand-dark-surface-hover: var(--gray-500);
  --brand-dark-text: var(--gray-100);
  --brand-dark-text-strong: #ffffff;

  /* Easy UI tokens (dark) */
  --easy-surface-elevated: #3e444a;
  --easy-surface-elevated-hover: #454c53;
  --easy-surface-selected-dark: #4b5550;
  --easy-dropdown-hover-dark: #48504c;
  --easy-border-subtle-dark: #4d545d;
  --easy-text-secondary-dark: #d7dadf;
  --easy-header-pill-bg: #2f3338;
  --easy-header-pill-bg-hover: #383d44;
  --easy-header-pill-fg: #f4f5f6;
  --easy-cta-primary-bg: #101217;
  --easy-cta-primary-bg-hover: #0b0e12;
  --easy-cta-primary-border: #14171d;
  --easy-cta-primary-fg: #ffffff;
  --easy-cta-secondary-bg: #34373c;
  --easy-cta-secondary-bg-hover: #2a2d31;
  --easy-cta-secondary-border: #3f4349;
  --easy-cta-secondary-fg: #f0f1f3;
  --easy-hero-smart-from: #1f3138;
  --easy-hero-smart-to: #3d8975;
  --easy-cta-shadow-soft: 0 24px 50px -30px rgba(0, 0, 0, 0.6);
  --easy-cta-shadow-strong: 0 38px 70px -32px rgba(0, 0, 0, 0.7);

  --brand-shadow-soft: 0 18px 35px -20px rgba(0, 0, 0, 0.65);
  --brand-shadow-strong: 0 45px 70px -30px rgba(0, 0, 0, 0.75);
  --easy-shadow-elevated: 0 30px 60px -35px rgba(0, 0, 0, 0.65);
  --easy-shadow-elevated-soft: 0 22px 45px -28px rgba(0, 0, 0, 0.55);
  --easy-shadow-elevated-strong: 0 40px 75px -35px rgba(0, 0, 0, 0.7);
}
/* You can add global styles to this file, and also import other style files */
*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}
::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}
/* ! tailwindcss v3.4.17 | MIT License | https://tailwindcss.com */
/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/
*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #e5e7eb; /* 2 */
}
::before,
::after {
  --tw-content: '';
}
/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/
html,
:host {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */ /* 3 */
  tab-size: 4; /* 3 */
  font-family: Nunito, ui-sans-serif, system-ui; /* 4 */
  font-feature-settings: normal; /* 5 */
  font-variation-settings: normal; /* 6 */
  -webkit-tap-highlight-color: transparent; /* 7 */
}
/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/
body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}
/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/
hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}
/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/
abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}
/*
Remove the default font size and weight for headings.
*/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}
/*
Reset links to optimize for opt-in styling instead of opt-out.
*/
a {
  color: inherit;
  text-decoration: inherit;
}
/*
Add the correct font weight in Edge and Safari.
*/
b,
strong {
  font-weight: bolder;
}
/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/
code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
  font-feature-settings: normal; /* 2 */
  font-variation-settings: normal; /* 3 */
  font-size: 1em; /* 4 */
}
/*
Add the correct font size in all browsers.
*/
small {
  font-size: 80%;
}
/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/
table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}
/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-feature-settings: inherit; /* 1 */
  font-variation-settings: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  letter-spacing: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}
/*
Remove the inheritance of text transform in Edge and Firefox.
*/
button,
select {
  text-transform: none;
}
/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/
button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}
/*
Use the modern Firefox focus style for all focusable elements.
*/
:-moz-focusring {
  outline: auto;
}
/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/
:-moz-ui-invalid {
  box-shadow: none;
}
/*
Add the correct vertical alignment in Chrome and Firefox.
*/
progress {
  vertical-align: baseline;
}
/*
Correct the cursor style of increment and decrement buttons in Safari.
*/
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}
/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/
[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}
/*
Remove the inner padding in Chrome and Safari on macOS.
*/
::-webkit-search-decoration {
  -webkit-appearance: none;
}
/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}
/*
Add the correct display in Chrome and Safari.
*/
summary {
  display: list-item;
}
/*
Removes the default spacing and border for appropriate elements.
*/
blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}
fieldset {
  margin: 0;
  padding: 0;
}
legend {
  padding: 0;
}
ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}
/*
Reset default styling for dialogs.
*/
dialog {
  padding: 0;
}
/*
Prevent resizing textareas horizontally by default.
*/
textarea {
  resize: vertical;
}
/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/
input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}
/*
Set the default cursor for buttons.
*/
button,
[role="button"] {
  cursor: pointer;
}
/*
Make sure disabled buttons don't get the pointer cursor.
*/
:disabled {
  cursor: default;
}
/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/
img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}
/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/
img,
video {
  max-width: 100%;
  height: auto;
}
/* Make elements with the HTML hidden attribute stay hidden by default */
[hidden]:where(:not([hidden="until-found"])) {
  display: none;
}
.container {
  width: 100%;
}
@media (min-width: 640px) {

  .container {
    max-width: 640px;
  }
}
@media (min-width: 768px) {

  .container {
    max-width: 768px;
  }
}
@media (min-width: 1024px) {

  .container {
    max-width: 1024px;
  }
}
@media (min-width: 1280px) {

  .container {
    max-width: 1280px;
  }
}
@media (min-width: 1536px) {

  .container {
    max-width: 1536px;
  }
}
.control-compact {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
  border-width: 1px;
  border-color: var(--brand-border);
  background-color: var(--brand-surface);
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  color: var(--brand-text-primary);
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.control-compact:focus-visible {
  border-color: var(--brand-border-strong);
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}
.control-compact {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
.control-compact:hover {
  border-color: var(--brand-border-strong);
  background-color: var(--brand-surface-strong);
}
.easy-pill-btn {
    --pill-bg: var(--easy-pill-bg, var(--easy-header-pill-bg));
    --pill-bg-hover: var(
      --easy-pill-hover-bg,
      var(--easy-header-pill-bg-hover)
    );
    --pill-fg: var(--easy-pill-fg, var(--easy-header-pill-fg));
    --pill-border: var(--easy-pill-border, var(--brand-border-subtle));
    --pill-shadow: var(--easy-pill-shadow, var(--brand-shadow-soft));
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    border-radius: 9999px;
    border-width: 1px;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
    background-color: var(--pill-bg);
    color: var(--pill-fg);
    border-color: var(--pill-border);
    box-shadow: var(--pill-shadow);
    transition-property: background-color, box-shadow, color, border-color,
      transform;
  }
.easy-pill-btn:hover {
    background-color: var(--pill-bg-hover);
    box-shadow: var(--easy-pill-hover-shadow, var(--easy-shadow-elevated));
  }
.easy-pill-btn:focus-visible {
    outline: 2px solid var(--easy-palette-action-strong);
    outline-offset: 2px;
  }
.header-picker {
  position: relative;
  display: inline-flex;
}
.header-picker-btn {
  height: 2.5rem;
  align-items: center;
  gap: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
    --easy-pill-bg: color-mix(in srgb, var(--brand-surface) 92%, transparent);
    --easy-pill-hover-bg: var(--brand-surface-subtle);
    --easy-pill-fg: var(--brand-text-primary);
    --easy-pill-border: color-mix(
      in srgb,
      var(--brand-border) 65%,
      transparent
    );
    --easy-pill-shadow: var(--brand-shadow-soft);
    --easy-pill-hover-shadow: var(--brand-shadow-strong);
}
.dark .header-picker-btn {
    --easy-pill-bg: color-mix(
      in srgb,
      var(--brand-dark-surface) 92%,
      transparent
    );
    --easy-pill-hover-bg: var(--brand-dark-surface-hover);
    --easy-pill-fg: var(--brand-dark-text);
    --easy-pill-border: color-mix(
      in srgb,
      var(--brand-border-subtle) 70%,
      transparent
    );
  }
.header-picker-label {
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 600;
  letter-spacing: 0.1em;
}
.header-picker-chevron {
  height: 0.875rem;
  width: 0.875rem;
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
    opacity: 0.75;
}
.header-picker-menu {
  position: absolute;
  right: 0px;
  z-index: 40;
  display: flex;
  min-width: 13rem;
  flex-direction: column;
  gap: 0.25rem;
  border-radius: 1rem;
  border-width: 1px;
  border-color: var(--brand-border-subtle);
  padding: 0.75rem;
  --tw-shadow: var(--brand-shadow-soft);
  --tw-shadow-colored: var(--brand-shadow-soft);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    top: calc(100% + 0.5rem);
    background-color: var(--brand-surface);
    color: var(--brand-text-primary);
}
.dark .header-picker-menu {
    background-color: var(--brand-dark-surface);
    color: var(--brand-dark-text);
    border-color: color-mix(
      in srgb,
      var(--brand-border-subtle) 70%,
      transparent
    );
  }
.header-picker-option {
  display: flex;
  width: 100%;
  cursor: pointer;
  -webkit-user-select: none;
          user-select: none;
  align-items: center;
  justify-content: space-between;
  border-radius: 0.75rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  text-align: left;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
    border: 1px solid transparent;
    color: inherit;
}
.header-picker-option:hover {
    background-color: var(--brand-surface-subtle);
  }
.dark .header-picker-option:hover {
    background-color: var(--brand-dark-surface-hover);
  }
.header-picker-option--active {
    border-color: color-mix(
      in srgb,
      var(--brand-accent-primary) 35%,
      transparent
    );
    background-color: color-mix(
      in srgb,
      var(--brand-accent-primary) 12%,
      transparent
    );
  }
.dark .header-picker-option--active {
    background-color: color-mix(
      in srgb,
      var(--brand-accent-primary) 25%,
      transparent
    );
  }
.header-picker-indicator {
  display: inline-flex;
  height: 0.5rem;
  width: 0.5rem;
  border-radius: 9999px;
    background-color: var(--brand-accent-primary);
}
.easy-cta-primary,
  .easy-cta-secondary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 600;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
    min-height: 3.25rem;
    letter-spacing: normal;
    text-transform: none;
}
.easy-cta-primary {
    --easy-pill-bg: var(--easy-cta-primary-bg);
    --easy-pill-hover-bg: var(--easy-cta-primary-bg-hover);
    --easy-pill-fg: var(--easy-cta-primary-fg);
    --easy-pill-border: var(--easy-cta-primary-border);
    --easy-pill-shadow: var(--easy-cta-shadow-strong);
    --easy-pill-hover-shadow: var(--easy-cta-shadow-strong);
    transform: translateY(0);
  }
.easy-cta-secondary {
    --easy-pill-bg: var(--easy-cta-secondary-bg);
    --easy-pill-hover-bg: var(--easy-cta-secondary-bg-hover);
    --easy-pill-fg: var(--easy-cta-secondary-fg);
    --easy-pill-border: var(--easy-cta-secondary-border);
    --easy-pill-shadow: var(--easy-cta-shadow-soft);
    --easy-pill-hover-shadow: var(--easy-cta-shadow-soft);
  }
.easy-cta-primary:hover,
  .easy-cta-secondary:hover {
    transform: translateY(-1px);
  }
.easy-plan-card {
  display: flex;
  height: 100%;
  flex-direction: column;
  border-radius: 1.5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 200ms;
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}
@media (min-width: 768px) {

  .easy-plan-card {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
.easy-plan-card {
    padding-top: 2rem; /* pt-8 */
    padding-bottom: 2.5rem; /* pb-10 */
    background-color: var(--brand-surface);
    border: 1px solid var(--brand-border-subtle);
    box-shadow: var(--easy-shadow-elevated-soft);
    gap: 0;
  }
.easy-plan-card:hover {
    box-shadow: var(--easy-shadow-elevated-strong);
    transform: translateY(-4px);
    border-color: var(--brand-border-strong);
    background-color: var(--brand-surface-strong);
  }
.plan-card__media {
  display: flex;
  align-items: center;
  justify-content: center;
}
.plan-card__media img {
    height: auto;
    max-width: 220px;
  }
@media (min-width: 768px) {
    .plan-card__media img {
      max-width: 260px;
    }
  }
.plan-card__body {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
}
.plan-card__body > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.75rem * var(--tw-space-y-reverse));
}
.plan-card__body {
  text-align: left;
    flex: 1;
}
.plan-card__title {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 600;
  color: var(--brand-text-primary);
}
@media (min-width: 768px) {

  .plan-card__title {
    font-size: 1.5rem;
    line-height: 2rem;
  }
}
.plan-card__dimensions {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 600;
  color: var(--brand-text-secondary);
}
@media (min-width: 768px) {

  .plan-card__dimensions {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
}
.plan-card__description {
  font-size: 0.875rem;
  line-height: 1.25rem;
  line-height: 1.625;
  color: var(--brand-text-muted);
}
@media (min-width: 768px) {

  .plan-card__description {
    font-size: 1rem;
    line-height: 1.5rem;
  }
}
.footer-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: var(--brand-text-secondary);
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}
.footer-link:hover {
  --tw-translate-y: -0.125rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  color: var(--brand-text-primary);
}
.footer-link.easy-focus-ring:focus-visible {
    outline: none;
    box-shadow: 0 0 0 2px
      color-mix(in srgb, var(--brand-accent-primary) 35%, transparent);
    border-radius: 999px;
  }
.easy-section-header,
  .section-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.easy-section-title {
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 700;
  letter-spacing: -0.025em;
}
@media (min-width: 768px) {

  .easy-section-title {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
}
@media (min-width: 1024px) {

  .easy-section-title {
    font-size: 3rem;
    line-height: 1;
  }
}
.easy-section-title {
    color: var(--brand-text-primary);
    margin-top: 0;
    margin-bottom: 0.75rem;
  }
.dark .easy-section-title {
    color: var(--brand-dark-text-strong);
  }
.easy-section-subtitle {
  margin-top: 0.75rem;
  margin-bottom: 1.5rem;
  text-align: center;
  font-size: 1rem;
  line-height: 1.5rem;
  line-height: 1.625;
}
@media (min-width: 768px) {

  .easy-section-subtitle {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
}
.easy-section-subtitle {
    color: var(--brand-text-secondary);
    max-width: 48rem;
  }
.dark .easy-section-subtitle {
    color: var(--brand-text-secondary);
  }
.easy-section-underline,
  .easy-section-divider,
  .section-heading-accent {
    width: 5rem;
    height: 0.25rem;
    border-radius: 9999px;
    margin: 0.75rem auto 0;
    background: linear-gradient(
      90deg,
      color-mix(in srgb, var(--brand-accent-primary) 60%, transparent 40%),
      var(--brand-accent-primary),
      color-mix(in srgb, var(--brand-accent-primary) 60%, transparent 40%)
    );
    opacity: 0.9;
  }
.easy-hero-title,
  .hero-title {
  text-align: center;
  font-weight: 800;
  text-transform: uppercase;
    letter-spacing: 0.06em;
    color: var(--brand-text-primary);
    margin-bottom: 1.5rem;
}
.dark .easy-hero-title,
  .dark .hero-title {
    color: var(--brand-dark-text-strong);
  }
.easy-hero-subtitle,
  .hero-subtitle {
  text-align: center;
    font-size: 1.05rem;
    font-weight: 500;
    color: var(--brand-text-secondary);
    margin: 0 auto 2.25rem;
    line-height: 1.6;
}
.dark .easy-hero-subtitle,
  .dark .hero-subtitle {
    color: var(--brand-text-secondary);
  }
.easy-hero-cta-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    max-width: 420px;
    margin: 0 auto;
    align-items: stretch;
  }
@media (min-width: 768px) {
    .easy-hero-cta-group {
      flex-direction: row;
      gap: 1.5rem;
      max-width: 672px;
      align-items: center;
      justify-content: center;
    }
  }
.easy-focus-reset {
    outline: none;
  }
.easy-focus-ring {
    transition: box-shadow 120ms ease-out, border-color 120ms ease-out,
      outline-color 120ms ease-out;
  }
.easy-focus-ring:focus-visible {
    outline: 2px solid
      color-mix(in srgb, var(--brand-accent-primary) 85%, transparent);
    outline-offset: 3px;
    border-color: color-mix(
      in srgb,
      var(--brand-accent-primary) 65%,
      transparent
    );
    box-shadow: 0 0 0 2px
      color-mix(in srgb, var(--brand-accent-primary) 35%, transparent);
  }
.easy-faq-item {
  border-radius: 1rem;
  border-width: 1px;
  border-color: var(--brand-border-subtle);
  background-color: var(--brand-surface);
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}
@media (min-width: 768px) {

  .easy-faq-item {
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }
}
.easy-faq-item {
    box-shadow: var(--easy-shadow-elevated-soft);
  }
.easy-faq-item--hover:hover {
  background-color: var(--easy-surface-elevated-hover-light);
    box-shadow: var(--easy-shadow-elevated);
}
.dark .easy-faq-item--hover:hover {
    background-color: var(--easy-surface-elevated-hover);
  }
.easy-faq-item--open {
  border-bottom-width: 2px;
  border-color: var(--brand-accent-primary);
  background-color: var(--brand-surface-strong);
    box-shadow: var(--easy-shadow-elevated);
}
.easy-faq-header {
  display: flex;
  width: 100%;
  cursor: pointer;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  border-radius: 1rem;
  text-align: left;
}
.easy-faq-title {
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
  line-height: 1.375;
  color: var(--brand-text-primary);
}
@media (min-width: 768px) {

  .easy-faq-title {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}
.easy-faq-body {
  padding-top: 0.75rem;
  font-size: 1rem;
  line-height: 1.5rem;
  line-height: 1.625;
  color: var(--brand-text-secondary);
}
@media (min-width: 768px) {

  .easy-faq-body {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
}
.easy-faq-step-badge {
    width: 2.25rem;
    height: 2.25rem;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem;
    font-weight: 600;
    background-color: var(--brand-surface-strong);
    color: var(--brand-text-primary);
    flex: none;
    box-shadow: inset 0 0 0 1px var(--brand-border-subtle);
  }
.easy-faq-item--open .easy-faq-step-badge {
    box-shadow: inset 0 0 0 2px var(--brand-accent-primary);
  }
.dark .easy-faq-step-badge {
    background-color: var(--brand-surface-subtle);
  }
.easy-faq-chevron {
  height: 1.25rem;
  width: 1.25rem;
  color: var(--brand-text-muted);
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}
.easy-faq-chevron--open {
  --tw-rotate: 180deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  color: var(--brand-text-primary);
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
.pointer-events-none {
  pointer-events: none;
}
.fixed {
  position: fixed;
}
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
.sticky {
  position: sticky;
}
.inset-0 {
  inset: 0px;
}
.-left-5 {
  left: -1.25rem;
}
.-right-5 {
  right: -1.25rem;
}
.bottom-10 {
  bottom: 2.5rem;
}
.left-10 {
  left: 2.5rem;
}
.right-0 {
  right: 0px;
}
.right-10 {
  right: 2.5rem;
}
.top-0 {
  top: 0px;
}
.top-1\/2 {
  top: 50%;
}
.top-10 {
  top: 2.5rem;
}
.z-10 {
  z-index: 10;
}
.z-40 {
  z-index: 40;
}
.z-50 {
  z-index: 50;
}
.-mx-0\.5 {
  margin-left: -0.125rem;
  margin-right: -0.125rem;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.mb-10 {
  margin-bottom: 2.5rem;
}
.mb-12 {
  margin-bottom: 3rem;
}
.mb-3 {
  margin-bottom: 0.75rem;
}
.mb-6 {
  margin-bottom: 1.5rem;
}
.mr-4 {
  margin-right: 1rem;
}
.mt-1 {
  margin-top: 0.25rem;
}
.mt-10 {
  margin-top: 2.5rem;
}
.mt-2 {
  margin-top: 0.5rem;
}
.mt-3 {
  margin-top: 0.75rem;
}
.mt-5 {
  margin-top: 1.25rem;
}
.mt-6 {
  margin-top: 1.5rem;
}
.mt-8 {
  margin-top: 2rem;
}
.mt-auto {
  margin-top: auto;
}
.box-border {
  box-sizing: border-box;
}
.block {
  display: block;
}
.inline-block {
  display: inline-block;
}
.flex {
  display: flex;
}
.inline-flex {
  display: inline-flex;
}
.table {
  display: table;
}
.grid {
  display: grid;
}
.contents {
  display: contents;
}
.hidden {
  display: none;
}
.h-10 {
  height: 2.5rem;
}
.h-12 {
  height: 3rem;
}
.h-2 {
  height: 0.5rem;
}
.h-3\.5 {
  height: 0.875rem;
}
.h-4 {
  height: 1rem;
}
.h-48 {
  height: 12rem;
}
.h-5 {
  height: 1.25rem;
}
.h-6 {
  height: 1.5rem;
}
.h-7 {
  height: 1.75rem;
}
.h-72 {
  height: 18rem;
}
.h-96 {
  height: 24rem;
}
.h-full {
  height: 100%;
}
.max-h-0 {
  max-height: 0px;
}
.max-h-96 {
  max-height: 24rem;
}
.min-h-\[44px\] {
  min-height: 44px;
}
.min-h-screen {
  min-height: 100vh;
}
.w-10 {
  width: 2.5rem;
}
.w-11 {
  width: 2.75rem;
}
.w-12 {
  width: 3rem;
}
.w-2 {
  width: 0.5rem;
}
.w-3\.5 {
  width: 0.875rem;
}
.w-4 {
  width: 1rem;
}
.w-5 {
  width: 1.25rem;
}
.w-72 {
  width: 18rem;
}
.w-96 {
  width: 24rem;
}
.w-auto {
  width: auto;
}
.w-full {
  width: 100%;
}
.w-px {
  width: 1px;
}
.min-w-0 {
  min-width: 0px;
}
.min-w-\[13rem\] {
  min-width: 13rem;
}
.min-w-\[280px\] {
  min-width: 280px;
}
.max-w-3xl {
  max-width: 48rem;
}
.max-w-4xl {
  max-width: 56rem;
}
.max-w-6xl {
  max-width: 72rem;
}
.max-w-7xl {
  max-width: 80rem;
}
.max-w-\[480px\] {
  max-width: 480px;
}
.max-w-lg {
  max-width: 32rem;
}
.max-w-sm {
  max-width: 24rem;
}
.max-w-xl {
  max-width: 36rem;
}
.flex-1 {
  flex: 1 1 0%;
}
.flex-none {
  flex: none;
}
.flex-shrink-0 {
  flex-shrink: 0;
}
.-translate-y-0 {
  --tw-translate-y: -0px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.-translate-y-1\/2 {
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.translate-x-1 {
  --tw-translate-x: 0.25rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.translate-x-5 {
  --tw-translate-x: 1.25rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.translate-x-6 {
  --tw-translate-x: 1.5rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.rotate-180 {
  --tw-rotate: 180deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.cursor-pointer {
  cursor: pointer;
}
.list-disc {
  list-style-type: disc;
}
.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
.flex-col {
  flex-direction: column;
}
.flex-wrap {
  flex-wrap: wrap;
}
.items-start {
  align-items: flex-start;
}
.items-end {
  align-items: flex-end;
}
.items-center {
  align-items: center;
}
.items-stretch {
  align-items: stretch;
}
.justify-end {
  justify-content: flex-end;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-1 {
  gap: 0.25rem;
}
.gap-1\.5 {
  gap: 0.375rem;
}
.gap-10 {
  gap: 2.5rem;
}
.gap-2 {
  gap: 0.5rem;
}
.gap-3 {
  gap: 0.75rem;
}
.gap-4 {
  gap: 1rem;
}
.gap-8 {
  gap: 2rem;
}
.space-x-3 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.75rem * var(--tw-space-x-reverse));
  margin-left: calc(0.75rem * calc(1 - var(--tw-space-x-reverse)));
}
.space-y-1 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(0.25rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.25rem * var(--tw-space-y-reverse));
}
.space-y-10 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(2.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(2.5rem * var(--tw-space-y-reverse));
}
.space-y-2 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}
.space-y-3 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.75rem * var(--tw-space-y-reverse));
}
.space-y-4 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1rem * var(--tw-space-y-reverse));
}
.divide-y > :not([hidden]) ~ :not([hidden]) {
  --tw-divide-y-reverse: 0;
  border-top-width: calc(1px * calc(1 - var(--tw-divide-y-reverse)));
  border-bottom-width: calc(1px * var(--tw-divide-y-reverse));
}
.divide-brand-border > :not([hidden]) ~ :not([hidden]) {
  border-color: var(--brand-border);
}
.self-start {
  align-self: flex-start;
}
.overflow-hidden {
  overflow: hidden;
}
.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.whitespace-pre-line {
  white-space: pre-line;
}
.break-words {
  overflow-wrap: break-word;
}
.rounded-2xl {
  border-radius: 1rem;
}
.rounded-3xl {
  border-radius: 1.5rem;
}
.rounded-full {
  border-radius: 9999px;
}
.rounded-xl {
  border-radius: 0.75rem;
}
.border {
  border-width: 1px;
}
.border-b {
  border-bottom-width: 1px;
}
.border-b-2 {
  border-bottom-width: 2px;
}
.border-t {
  border-top-width: 1px;
}
.border-dashed {
  border-style: dashed;
}
.border-brand-border {
  border-color: var(--brand-border);
}
.border-brand-borderSubtle {
  border-color: var(--brand-border-subtle);
}
.bg-black\/40 {
  background-color: rgb(0 0 0 / 0.4);
}
.bg-black\/60 {
  background-color: rgb(0 0 0 / 0.6);
}
.bg-brand-accentPrimary {
  background-color: var(--brand-accent-primary);
}
.bg-brand-background {
  background-color: var(--brand-background);
}
.bg-brand-border {
  background-color: var(--brand-border);
}
.bg-brand-surface {
  background-color: var(--brand-surface);
}
.bg-brand-surfaceStrong {
  background-color: var(--brand-surface-strong);
}
.bg-green-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(220 252 231 / var(--tw-bg-opacity, 1));
}
.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
}
.bg-gradient-to-br {
  background-image: linear-gradient(to bottom right, var(--tw-gradient-stops));
}
.from-brand-infoBackground {
  --tw-gradient-from: var(--brand-info-background) var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(255 255 255 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
.via-brand-surface {
  --tw-gradient-to: rgb(255 255 255 / 0)  var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--brand-surface) var(--tw-gradient-via-position), var(--tw-gradient-to);
}
.to-brand-successBackground {
  --tw-gradient-to: var(--brand-success-background) var(--tw-gradient-to-position);
}
.object-contain {
  object-fit: contain;
}
.p-0 {
  padding: 0px;
}
.p-3 {
  padding: 0.75rem;
}
.p-4 {
  padding: 1rem;
}
.p-5 {
  padding: 1.25rem;
}
.p-6 {
  padding: 1.5rem;
}
.px-0\.5 {
  padding-left: 0.125rem;
  padding-right: 0.125rem;
}
.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}
.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}
.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}
.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}
.py-10 {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}
.py-12 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.py-16 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.py-20 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}
.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}
.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.py-5 {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}
.py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.pb-10 {
  padding-bottom: 2.5rem;
}
.pb-6 {
  padding-bottom: 1.5rem;
}
.pl-6 {
  padding-left: 1.5rem;
}
.pt-3 {
  padding-top: 0.75rem;
}
.pt-4 {
  padding-top: 1rem;
}
.pt-6 {
  padding-top: 1.5rem;
}
.pt-8 {
  padding-top: 2rem;
}
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.font-sans {
  font-family: Nunito, ui-sans-serif, system-ui;
}
.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}
.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}
.text-\[2\.1rem\] {
  font-size: 2.1rem;
}
.text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}
.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}
.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}
.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}
.font-bold {
  font-weight: 700;
}
.font-extrabold {
  font-weight: 800;
}
.font-medium {
  font-weight: 500;
}
.font-semibold {
  font-weight: 600;
}
.uppercase {
  text-transform: uppercase;
}
.leading-\[1\.1\] {
  line-height: 1.1;
}
.leading-relaxed {
  line-height: 1.625;
}
.tracking-\[0\.18em\] {
  letter-spacing: 0.18em;
}
.tracking-\[0\.2em\] {
  letter-spacing: 0.2em;
}
.tracking-\[0\.3em\] {
  letter-spacing: 0.3em;
}
.tracking-tight {
  letter-spacing: -0.025em;
}
.tracking-wide {
  letter-spacing: 0.025em;
}
.tracking-widest {
  letter-spacing: 0.1em;
}
.text-brand-accentPrimary {
  color: var(--brand-accent-primary);
}
.text-brand-iconMuted {
  color: var(--brand-icon-muted);
}
.text-brand-textMuted {
  color: var(--brand-text-muted);
}
.text-brand-textPrimary {
  color: var(--brand-text-primary);
}
.text-brand-textSecondary {
  color: var(--brand-text-secondary);
}
.text-current {
  color: currentColor;
}
.text-green-700 {
  --tw-text-opacity: 1;
  color: rgb(21 128 61 / var(--tw-text-opacity, 1));
}
.underline {
  text-decoration-line: underline;
}
.decoration-dotted {
  text-decoration-style: dotted;
}
.underline-offset-4 {
  text-underline-offset: 4px;
}
.opacity-0 {
  opacity: 0;
}
.opacity-100 {
  opacity: 1;
}
.opacity-5 {
  opacity: 0.05;
}
.opacity-50 {
  opacity: 0.5;
}
.shadow-2xl {
  --tw-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow-brand-soft {
  --tw-shadow: var(--brand-shadow-soft);
  --tw-shadow-colored: var(--brand-shadow-soft);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow-lg {
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow-sm {
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow-\[var\(--easy-shadow-elevated-soft\)\] {
  --tw-shadow-color: var(--easy-shadow-elevated-soft);
  --tw-shadow: var(--tw-shadow-colored);
}
.outline {
  outline-style: solid;
}
.blur {
  --tw-blur: blur(8px);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
.blur-3xl {
  --tw-blur: blur(64px);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
.filter {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
.backdrop-blur-md {
  --tw-backdrop-blur: blur(12px);
  backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}
.backdrop-filter {
  backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}
.transition {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.transition-colors {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.transition-opacity {
  transition-property: opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.transition-transform {
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.duration-150 {
  transition-duration: 150ms;
}
.duration-200 {
  transition-duration: 200ms;
}
.duration-300 {
  transition-duration: 300ms;
}
.ease-in {
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}
.ease-in-out {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.ease-out {
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}
.bg-grid-pattern {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1) 1px, transparent 1px),
      linear-gradient(90deg, rgba(0, 0, 0, 0.1) 1px, transparent 1px);
    background-size: 20px 20px;
  }
.animate-float {
    animation: float 6s ease-in-out infinite;
  }
.animate-pulse-slow {
    animation: pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
.animate-fade-in-up {
    animation: fadeInUp 0.8s ease-out forwards;
  }
.animate-scale-in {
    animation: scaleIn 0.5s ease-out forwards;
  }

/* Custom animations and utilities */

.dark .control-compact {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--brand-background-soft);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(
    to bottom,
    var(--brand-accent-primary),
    var(--brand-accent-secondary)
  );
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(
    to bottom,
    var(--brand-accent-primary),
    var(--brand-accent-secondary)
  );
}

/* Focus styles for accessibility */
.focus-visible:focus {
  outline: 2px solid var(--brand-accent-primary);
  outline-offset: 2px;
}

/* Glass morphism effect */
.glass {
  background: var(--brand-surface) / 25%;
  backdrop-filter: blur(10px);
  border: 1px solid var(--brand-surface) / 18%;
}

/* Gradient text selection */
::selection {
  background: linear-gradient(
    to right,
    var(--brand-accent-primary),
    var(--brand-accent-secondary)
  );
  color: var(--brand-surface);
}
.hover\:-translate-y-1:hover {
  --tw-translate-y: -0.25rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.hover\:bg-brand-surfaceStrong:hover {
  background-color: var(--brand-surface-strong);
}
.hover\:text-brand-textPrimary:hover {
  color: var(--brand-text-primary);
}
.focus\:outline-none:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}
.focus-visible\:outline-none:focus-visible {
  outline: 2px solid transparent;
  outline-offset: 2px;
}
.focus-visible\:ring-0:focus-visible {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}
.focus-visible\:ring-2:focus-visible {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}
.focus-visible\:ring-brand-accentPrimary:focus-visible {
  --tw-ring-color: var(--brand-accent-primary);
}
.focus-visible\:ring-easy-indicator:focus-visible {
  --tw-ring-color: var(--easy-indicator-color);
}
.focus-visible\:ring-offset-2:focus-visible {
  --tw-ring-offset-width: 2px;
}
.focus-visible\:ring-offset-brand-background:focus-visible {
  --tw-ring-offset-color: var(--brand-background);
}
.active\:scale-\[0\.99\]:active {
  --tw-scale-x: 0.99;
  --tw-scale-y: 0.99;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.group:hover .group-hover\:text-brand-textPrimary {
  color: var(--brand-text-primary);
}
.dark\:text-brand-darkTextStrong:is(.dark *) {
  color: var(--brand-dark-text-strong);
}
@media (min-width: 640px) {

  .sm\:ml-4 {
    margin-left: 1rem;
  }

  .sm\:w-auto {
    width: auto;
  }

  .sm\:flex-row {
    flex-direction: row;
  }

  .sm\:flex-nowrap {
    flex-wrap: nowrap;
  }

  .sm\:items-center {
    align-items: center;
  }

  .sm\:justify-end {
    justify-content: flex-end;
  }

  .sm\:justify-between {
    justify-content: space-between;
  }

  .sm\:gap-6 {
    gap: 1.5rem;
  }

  .sm\:self-auto {
    align-self: auto;
  }

  .sm\:px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
@media (min-width: 768px) {

  .md\:-left-10 {
    left: -2.5rem;
  }

  .md\:-right-10 {
    right: -2.5rem;
  }

  .md\:mx-0 {
    margin-left: 0px;
    margin-right: 0px;
  }

  .md\:mb-0 {
    margin-bottom: 0px;
  }

  .md\:mb-12 {
    margin-bottom: 3rem;
  }

  .md\:mb-4 {
    margin-bottom: 1rem;
  }

  .md\:mt-10 {
    margin-top: 2.5rem;
  }

  .md\:inline-block {
    display: inline-block;
  }

  .md\:inline-flex {
    display: inline-flex;
  }

  .md\:w-auto {
    width: auto;
  }

  .md\:max-w-2xl {
    max-width: 42rem;
  }

  .md\:max-w-md {
    max-width: 28rem;
  }

  .md\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .md\:grid-cols-\[1\.3fr\2c 1fr\2c 1fr\] {
    grid-template-columns: 1.3fr 1fr 1fr;
  }

  .md\:flex-row {
    flex-direction: row;
  }

  .md\:items-end {
    align-items: flex-end;
  }

  .md\:items-center {
    align-items: center;
  }

  .md\:justify-start {
    justify-content: flex-start;
  }

  .md\:justify-end {
    justify-content: flex-end;
  }

  .md\:justify-center {
    justify-content: center;
  }

  .md\:justify-between {
    justify-content: space-between;
  }

  .md\:gap-6 {
    gap: 1.5rem;
  }

  .md\:px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .md\:px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .md\:py-24 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .md\:py-5 {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
  }

  .md\:py-6 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .md\:pb-8 {
    padding-bottom: 2rem;
  }

  .md\:text-left {
    text-align: left;
  }

  .md\:text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .md\:text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }

  .md\:text-6xl {
    font-size: 3.75rem;
    line-height: 1;
  }

  .md\:text-base {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .md\:text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .md\:text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  .md\:text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .md\:leading-tight {
    line-height: 1.25;
  }

  .md\:shadow-xl {
    --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }
}
@media (min-width: 1024px) {

  .lg\:h-12 {
    height: 3rem;
  }

  .lg\:grid-cols-\[1\.4fr\2c 1fr\2c 1fr\] {
    grid-template-columns: 1.4fr 1fr 1fr;
  }

  .lg\:space-x-6 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(1.5rem * var(--tw-space-x-reverse));
    margin-left: calc(1.5rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .lg\:px-12 {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .lg\:px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .lg\:px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .lg\:px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .lg\:py-12 {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .lg\:py-24 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .lg\:py-28 {
    padding-top: 7rem;
    padding-bottom: 7rem;
  }

  .lg\:text-5xl {
    font-size: 3rem;
    line-height: 1;
  }

  .lg\:text-7xl {
    font-size: 4.5rem;
    line-height: 1;
  }
}


/*# sourceMappingURL=styles.css.map*/